<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/bootstrap-css.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus+SC&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quintessential&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Quarta Asa</title>
</head>
<body>
    
    <header>
        <div class="container d-flex justify-content-between align-items-center head">
            <div class="logo"><img src="../imagens/logo.svg" alt=""></div>
            <div class="menu-hamburguer">
                <div class="linha-menu"></div>
                <div class="linha-menu"></div>
                <div class="linha-menu"></div>
            </div>
            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-links"><a href="index.html">Home</a></li>
                    <li class="menu-links"><a href="sinopse.html">Sinopse</a></li>
                    <li class="menu-links"><a href="mundo.html">Mundo</a></li>
                    <li class="menu-links"><a href="#">Personagens</a></li>
                    <li class="menu-links"><a href="#">Galeria</a></li>
                    <li class="menu-links"><a href="#">Teorias</a></li>
                    
            </ul>
            </nav>
        </div>
    </header>
    
        <div class="container-lista">
            <ul  class="lista-principal">
                <li>
                    <a href="" class="links-lista-p">Asas
                        <span>
                            <img src="../imagens/imagens-mundo/sinal-de-seta-para-baixo-para-navegar.png" alt="">
                        </span>
                    </a>
                    <ul class="sublista">
                        <li><a href="../asas/primeira.html">Primeira Asa</a></li>
                        <li><a href="../asas/segunda.html">Segunda Asa</a></li>
                        <li><a href="../asas/terceira.html">Terceira Asa</a></li>
                        <li><a href="../asas/quarta.html">Quarta Asa</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="links-lista-p">Espécies 
                        <span>
                            <img src="../imagens/imagens-mundo/sinal-de-seta-para-baixo-para-navegar.png" alt="">
                        </span>
                    </a>
                    <ul id="sublista-2" class="sublista">
                        <li><a href="dragon.html">Dragão</a></li>
                        <li><a href="humano.html">Humano</a></li>
                        <li><a href="Venin.html">Venin</a></li>
                        <li><a href="wyvern.html">Wyvern</a></li>
                        <li><a href="grifo.html">Grifo</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="links-lista-p">Conhecimentos 
                        <span>
                            <img src="../imagens/imagens-mundo/sinal-de-seta-para-baixo-para-navegar.png" alt="">
                        </span>
                    </a>
                    <ul class="sublista">
                        <li><a href="../conhecimentos/magia.html">Literatura</a></li>
                        <li><a href="../conhecimentos/magia.html">Magia</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#" class="links-lista-p">Quadrantes 
                    <span>
                        <img src="../imagens/imagens-mundo/sinal-de-seta-para-baixo-para-navegar.png" alt="">
                    </span>
                </a>
                    <ul class="sublista">
                        <li><a href="cavaleiros.html">Cavaleiros</a></li>
                        <li><a href="curandeiros.html">Curandeiro</a></li>
                        <li><a href="infantaria.html">Infantaria</a></li>
                        <li><a href="escriba.html">Escriba</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
        
    
    <main class="conteudo-mundo">
        <div class="inicio-cavaleiros row">
            <div class="col-md-8">
                <div>
                    <h1>Venin</h1>
                    <p><q>No Quadrante, há uma mistura de um hedonismo do tipo 'podemos morrer a qualquer momento' e uma eficiência brutal, tudo em prol do mesmo objetivo.</q></p>
                    <div class="lista-topicos">
                        <ol>
                            <li><a href="#historia">História</a></li>
                            <li><a href="#descricao-fisica">Descrição Física</a></li>
                            <li><a href="#hierarquia">Hierarquia</a>
                              <ol>
                                <li><a href="#iniciado">Iniciado (Initiate)</a></li>
                                <li><a href="#asim">Asim</a></li>
                                <li><a href="#sabio">Sábio (Sage)</a></li>
                                <li><a href="#maven">Maven</a></li>
                              </ol>
                            </li>
                            <li><a href="#poderes-habilidades">Poderes e Habilidades</a>
                              <ol>
                                <li><a href="#poderes">Poderes</a>
                                  <ol>
                                    <li><a href="#controle-fogo">Controle do Fogo (Fire Wielding)</a></li>
                                    <li><a href="#projecao-dor">Projeção de Dor (Pain Projection)</a></li>
                                    <li><a href="#manipulacao-gravidade">Manipulação da Gravidade (Gravity Manipulation)</a></li>
                                    <li><a href="#escudos">Escudos (Shields)</a></li>
                                    <li><a href="#destruicao-desintegracao">Destruição/Desintegração (Destruction/Disintegration)</a></li>
                                  </ol>
                                </li>
                                <li><a href="#habilidades">Habilidades</a>
                                  <ol>
                                    <li><a href="#adaptacao-combate">Adaptação de Combate (Fighting Adaptation)</a></li>
                                    <li><a href="#impermeabilidade-fogo-dragao">Impermeabilidade ao Fogo de Dragão (Impervious to Dragon Fire)</a></li>
                                  </ol>
                                </li>
                              </ol>
                            </li>
                            <li><a href="#fraquezas">Fraquezas</a>
                              <ol>
                                <li><a href="#fatais">Fatais (Fatal)</a></li>
                                <li><a href="#inibidoras">Inibidoras (Inhibiting)</a></li>
                              </ol>
                            </li>
                            <li><a href="#venin-confirmados">Venin Confirmados</a></li>
                            <li><a href="#galeria">Galeria</a></li>
                            <li><a href="#curiosidades">Curiosidades (Trivia)</a></li>
                            <li><a href="#referencias">Referências</a></li>
                          </ol>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header text-center">Humanos
                    </div>
                    <div class="card-body">
                        <img src="../imagens/imagens-mundo/RidersSymbolAmazon.webp" alt="" class="mx-auto d-block">
                    </div>
                    <div class="card-footer">
                        Lozalizado: <small><a href="">Academia de guerra Basgiath</a></small>
                    </div>
                    
                </div>
            </div>
        </div>
        <section>
            <h1>História</h1>
    <p>Nem todos em Navarre conhecem as fábulas dos venin e seus wyverns, já que o governo proibiu os livros que os apresentavam. Aqueles que conhecem as histórias, no entanto, assumem que eles só existiam em contos de fadas. O folclore que os cerca envolve uma história de três irmãos: um que se ligou a dragões, um que se ligou a grifos, e o terceiro irmão que ficou tão ciumento que "extraiu [magia] diretamente da fonte, perdendo sua alma e declarando guerra aos outros dois."[1] Segundo a história, canalizar magia da fonte, sem o uso de um dragão ou grifo, corrompe a alma da pessoa além da salvação.</p>
    <p>Os venin são culpados pela falta de vida nas Terras Estéreis e, portanto, presume-se que vivam lá. É mencionado no sonho de Violet Sorrengail que pelo menos um venin, o Sábio, tem séculos de idade.[2]</p>
    <p>Presumia-se que os venin não podiam extrair poder da fonte dentro do alcance das proteções, e é por isso que Navarre não via um ataque de venin há 600 anos. No entanto, Jack Barlowe confirma que é possível transformar alguém em venin dentro das proteções e que elas não bloqueiam todo o poder. Os venin ainda são capazes de canalizar do solo e canalizar o suficiente para sobreviver. Ele também confirma que é possível para os Venin controlarem seus dragões e não morrerem se seu dragão ligado morrer.[3]</p>

    <h2>Descrição Física</h2>
    <p>Os venin são vistos em várias roupas; usando vestes longas azuis ou roxas e segurando uma bengala deformada longa—assim como em couros de luta vermelhos.[4] Eles são caracterizados pelos "rios de veias vermelhas que se espalham em todas as direções" ao redor de seus olhos vermelhos sem alma.[5]</p>
    <p>Dependendo de sua patente, sua aparência pode variar.[6]</p>

    <h2>Hierarquia</h2>
    <p>Os venin são classificados com base em sua idade e experiência.[6]</p>
    <ul>
        <li><strong>Iniciado:</strong> Este é o nível mais baixo de venin. Seus olhos podem ter anéis avermelhados, dependendo de quantas vezes eles drenam os outros.</li>
        <li><strong>Asim:</strong> Seus olhos flutuam em vários graus de vermelho e as veias se distendem quando agitados. No entanto, suas veias não são "teias de aranha" como as de um Sábio.[7]</li>
        <li><strong>Sábio:</strong> Os Sábios são os responsáveis pelos iniciados. Seus olhos são permanentemente vermelhos e suas veias perpetuamente distendidas em direção às têmporas e expandindo com a idade.</li>
        <li><strong>Maven:</strong> Mavens são o equivalente a generais na hierarquia venin. Às vezes, um Maven treinará um iniciado. Um Maven nunca foi capturado ou estudado.</li>
    </ul>
    <p>“Disseram-me que é para que sejamos encontrados e criados por um ancião, geralmente um Sábio, mas em casos raros um Maven pode se interessar. Iniciados, asims—somos todos rastreáveis uns aos outros, mas o grande salão poderia se encher de Sábios e Mavens e eu nunca saberia. Nem você.” —Jack Barlowe [8]</p>

    <h2>Poderes e Habilidades</h2>
    <p>Os venin manuseiam um cajado e as mãos para usar sua magia, aparecendo em bolas de chamas azuis. Eles são imunes ao fogo de dragão e canalizam seu poder do solo.</p>

    <h3>Poderes</h3>
    <ul>
        <li><strong>Manipulação de Fogo:</strong> Os venin em Resson empunham um tipo de fogo diferente dos sinais típicos de manipulação de fogo manifestados pelos cavaleiros.[5]</li>
        <li><strong>Projeção de Dor:</strong> A capacidade de forçar poder em um inimigo, originalmente considerada o sinal de Jack Barlowe, mas confirmado como uma habilidade venin.[9]</li>
        <li><strong>Manipulação de Gravidade:</strong> Usando um cajado, ou levantando a palma da mão para o céu[4], eles têm a capacidade de levantar os oponentes do chão ou forçá-los a se ajoelharem.[10]</li>
        <li><strong>Escudos:</strong> Jack Barlowe foi capaz de projetar um escudo físico que desviou as sombras de Xaden Riorson.[11]</li>
        <li><strong>Destruição/Desintegração:</strong> Fechando o punho, um asim fez o condutor de Violet superaquecer e se desintegrar em nada.[4] Estendendo a mão para frente e depois virando e fechando o punho, um venin conseguiu causar um deslizamento de rochas em Resson.[5]</li>
    </ul>

    <h3>Habilidades</h3>
    <ul>
        <li><strong>Adaptação de Luta:</strong> Os venin podem se adaptar rapidamente a qualquer estilo de luta que uma pessoa use contra eles.</li>
        <li><strong>Impermeabilidade ao Fogo de Dragão:</strong> Os venin são imunes ao fogo de dragão.[5] No entanto, o fogo de dragão de Andarna é capaz de enfraquecer a imunidade dos venin, para que se tornem vulneráveis a ataques regulares (Andarna foi capaz de morder a cabeça).[12]</li>
    </ul>

    <h3>Fraquezas</h3>
    <ul>
        <li><strong>Fatal:</strong> Os venin podem ser mortos com a liga metálica que alimenta as proteções de Navarre. Este material é forjado em armas e também alimenta as proteções, que inibem sua capacidade de extrair poder da fonte.</li>
        <li>Os venin também podem ser mortos ao serem atingidos por poder puro (ou seja, o sinal de manipulação de relâmpagos de Violet).</li>
        <li>Quando um venin morre, o mesmo acontece com os wyverns que eles criaram.</li>
        <li><strong>Inibição:</strong> As runas colocadas no baú de Rybestad fazem com que os itens mantidos dentro do baú fiquem suspensos no ar, imobilizando efetivamente os venin de canalizar seus poderes do solo.</li>
        <li>Quando confinados dentro de material que já foi drenado de sua magia (por exemplo, pedras extraídas do leste do rio Dunness), sua capacidade de drenar a vida da terra é limitada a esse confinamento.[13]</li>
        <li>Basgiath tem um soro usado em venin para impedi-los de canalizar poder da fonte.[3]</li>
    </ul>

    <h3>Venin Confirmados</h3>
    <ul>
        <li>O Sábio/Berwyn</li>
        <li>Jack Barlowe</li>
        <li>Xaden Riorson</li>
        <li>Theophanie</li>
        <li>Wynn (falecido)[4], Asim</li>
        <li>Asim não identificado, cabelo loiro fino, morto por flecha explosiva de Violet Sorrengail[4]</li>
        <li>Asim não identificado, masculino.</li>
    </ul>
        </section>
        
            

        
    </main>
    
    <script src="../lib/bootstrap.bundle-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="../lib/geral.js"></script>
</body>
</html>